@import '../../color.less';
.ex-set-dom {

}
.layer-submit button {
    padding: 5px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    background: transparent;
    color: inherit;
}

.submit-inner {
    height: 100%;
    width: 100%;
}

.color-shade {
    position: absolute;
    z-index: 9;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(220,220,220, 0);
}
