@import '../../color.less';
.ex-set-dom {

}

.layer-input input {
    padding: 5px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    background: transparent;
}

.layer-input, .layer-input input {
    height: 100%;
    width: 100%;
}
