@blue1: #a5b6c8;
@blue2: #535f6b;
@blue3: #30373f;
@blue4: #252a2e;
@blue45: #1d2225;
@blue5: #0e1113;
@main: #ff5402;
@yellow: #ff5402;
@yellow_hover: #f04e00;
@white: #fff;
@bg: #d2d2d2;
@line: #00feff;

/*  a- 代表功能性的   s- 代表样式性的  g- 代表全局公用 */
@colorPrimary: #23c6c8;
@hoverPrimary: #23c6c8;
@colorSuccess: #5cb85c;
@hoverSuccess: #5cb85c;
@colorInfo: #32c5d2;
@hoverInfo: #32c5d2;
@colorWarning: #1c84c6;
@hoverWarning: #1c84c6;
@colorDanger: #ff3535;
@hoverDanger: #ff3535;
@boxShadow: 0 0 10px rgba(0, 0, 0, .3);


.h5ds-util-color {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    background: #fff;
}
.h5ds-util-color::after,
.h5ds-util-color::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #ccc;
    position: absolute;
}
.h5ds-util-color::after {
    top: 0;
    left: 0;
    border-top-left-radius: 2px;
}
.h5ds-util-color::before {
    top: 12px;
    left: 12px;
    border-bottom-right-radius: 2px;
}
.h5ds-util-color-btn {
    position: relative;
    z-index: 100;
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
.h5ds-util-color-box {
    position: absolute;
    z-index: 100;
}
